# life4you-ilcarro

./: .gitignore  HOME_LOG_IS_UNDEFINED  Readme.java  pom.xml
src/main/java/com/telran/ilcarro/: IlcarroApplication.java
src/main/java/com/telran/ilcarro/config/: MailConfig.java  SwaggerConfig.java
src/main/java/com/telran/ilcarro/controller/: CarController.java  CarFilterController.java  CommentController.java  FilterUpdateController.java  ImageDownloadController.java  LoggerController.java  ReservationController.java  UserController.java
src/main/java/com/telran/ilcarro/exception/: ActionDeniedException.java  AuthorizationException.java  CarAlreadyExistException.java  CarDetailsException.java  NotFoundException.java  RegistrationModelException.java  RequestArgumentsException.java  TokenValidationException.java
src/main/java/com/telran/ilcarro/model/: Role.java
src/main/java/com/telran/ilcarro/model/documents/: BookedCars.java  BookedPeriod.java  Car.java  Comment.java  Filter.java  History.java  HistoryBookedCars.java  HistoryCars.java  ListenerRemind.java  Location.java  ObjectGeneralStatistics.java  ObjectUserStatistics.java  Owner.java  PersonWhoBooked.java  PickUpPlace.java  Price.java  ReservedPeriod.java  Statistics.java  UsageStatistics.java  UsageStatisticsYesterday.java  User.java
src/main/java/com/telran/ilcarro/model/dto/: ImageDto.java  ImagesDto.java  PersonWhoBookedDto.java  PickUpPlaceDto.java  ReservationDto.java  StatisticsDto.java
src/main/java/com/telran/ilcarro/model/dto/car/: BookedCarsDtoForCar.java  BookedPeriodBaseDto.java  BookedPeriodDateDto.java  BookedPeriodForCarDto.java  CarForUsersDto.java  CarFullDto.java  CarFullUploadRequestDto.java  CarLastOrderDto.java  Currency.java  HistoryDtoForCar.java  HistoryPeriodDtoForCar.java  OwnerCarDtoForCar.java  OwnerDtoForCar.java  PriceDto.java  ReservedPeriodDto.java  UserDtoForCar.java
src/main/java/com/telran/ilcarro/model/dto/comment/: CommentDto.java  CommentPostDto.java
src/main/java/com/telran/ilcarro/model/dto/filters/: BookedPeriodDateDto.java  CarPage.java  CarsFiltersDto.java  CommentDtoForFilters.java  Metrics.java  OwnerDto.java  PageResponse.java  PageResponseWithFilter.java
src/main/java/com/telran/ilcarro/model/dto/user/: BookedCarsDtoForUser.java  BookedPeriodDto.java  HistoryDtoForUser.java  HistoryPeriodDto.java  OwnerCarDtoForUser.java  OwnerDtoForUser.java  RegistrationDto.java  UserBaseDto.java  UserDtoForUser.java
src/main/java/com/telran/ilcarro/repository/: CarCustomRepository.java  CarCustomRepositoryImpl.java  CarFilterCustomRepository.java  CarFilterCustomRepositoryImpl.java  CarFilterRepository.java  CarRepository.java  FilterRepository.java  FilterUpdateRepository.java  ListenerRemindPasswordRepository.java  UsageStatisticsDateRepository.java  UsageStatisticsRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/telran/ilcarro/service/: CarFilterServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  FilterUpdateServiceImpl.java  ListenerRemindPasswordImpl.java  MailSender.java  ReservationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/telran/ilcarro/service/interfaces/: CarFilterService.java  CarService.java  CommentService.java  FilterUpdateService.java  ListenerRemindPassword.java  ReservationService.java  TokenService.java  UserService.java
src/main/java/com/telran/ilcarro/utility/: ConvertersCars.java  ConvertersComments.java  ConvertersFilters.java  ConvertersUsers.java  Reservation.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/telran/ilcarro/controller/car/: CarControllerApplicationTests.java
src/test/java/com/telran/ilcarro/controller/filter/: FilterControllerApplicationTests.java
src/test/java/com/telran/ilcarro/controller/user/: AddTestUsers.java  UserControllerApplicationTests.java
