#eureka.instance.hostname=heroku.com
eureka.instance.hostname=ilcarro
eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
server.port=0
spring.application.name=ilcarro
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.proxy-host=https://life4you-ilcarro.herokuapp.com
eureka.client.proxy-password=password
eureka.client.proxy-user-name=name

spring.data.mongodb.uri=mongodb+srv://admin:1111@cluster0-jhtge.mongodb.net/illcarro?retryWrites=true&w=majority
spring.mail.host=smtp.yandex.ru
spring.mail.username=dima.asmalouski@yandex.ru
spring.mail.password=8426024Lvbnhbq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
fileName = logs/logs.txt
password = 1111
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




#spring.data.mongodb.uri=mongodb+srv://admin:1111@cluster0-jhtge.mongodb.net/illcarro?retryWrites=true&w=majority
#server.port=8090
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=dima.asmalouski@yandex.ru
#spring.mail.password=8426024Lvbnhbq
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true
#fileName = logs/logs.txt
#password = 1111
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#spring.application.name=ilcarro
##server.port=@http.port@
#eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/